[flake8]
max-line-length = 88
ignore = E203,W503,W504

[mypy]
ignore_missing_imports = True
warn_return_any = True
disallow_incomplete_defs = True
warn_no_return = True
warn_unused_configs = True
disallow_untyped_defs = True